<!DOCTYPE html>
<html lang="en">
    <head>
         <meta charset="UTF-8">
        <title>Book & Journals: About Us</title>
         <meta name="author" content="Don Welch">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <img src="img/store-logo.svg" alt="store logo">
            <h1>A Story About Books & Journals</h1>
            <p>Where Stories Begin. In Books and On Pages.</p>
             <!-- Use relative paths when linking to other pages or assets in the project 
                    folder. -->
            <!-- Relative paths start from the current directory and help 
                        ensure portability when the site is moved to a server. -->
            <!-- Since index.html, shop.html, and about-us.html are in the root folder, 
                        we can link to them directly. -->

            <!-- semantic tag to indicate navigation: nav tag
                 typically this semantic tag does NOT has a h tag
                 typically when moving from paga to page within your web site,
                    you do not go to a new tab
                 Typically when moving to an off site location, it is a nice practice
                    to open the page in an new bowser tab
                
                to stay on the same page you can either:
                  use the # tag
                  use the page name
            -->
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <h2>Meet the Team</h2>
                 <section>
                    <img src="img/female-face.svg" alt="female icon">
                    <h3>Lean Hart</h3>
                    <p>Founder & Book Curator</p>
                </section>
                <section>
                    <img src="img/male-face.svg" alt="male icon">
                    <h3>Jonas Reed</h3>
                    <p>Artisan & Journal Designer</p>
                </section>
            </section>
        </main>
        <footer>
             <!-- with the footer you may often is a site map
                 a site map is just a set of links to other page
                    within your web site-->
            <ul>
                <li><a href="#">Contact</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">social media</a></li>
            </ul>
        </footer>
    </body>
</html>