<!DOCTYPE html>
<html lang="en">
    <head>
         <meta charset="UTF-8">
        <title>Book & Journals: Shop</title>
         <meta name="author" content="Don Welch">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
             <img src="img/store-logo.svg" alt="store logo">
            <h1>A Story About Books & Journals</h1>
            <p>Where Stories Begin. In Books and On Pages.</p>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <h2>Shop</h2>
                <section>
                    <h3>Books</h3>
                    <section>
                        <img src="img/silent-patient-icon.jpg" alt="silent patient">
                        <h4>Silent Patient</h4>
                        <p>$14.99</p>
                    </section>
                    <section>
                        <img src="img/greek-goddess.jpg" alt="greek goddes">
                        <h4>Circe</h4>
                        <p>$13.50</p>
                    </section>
                    <section>
                        <img src="img/project-book-icon.jpg" alt="project book">
                        <h4>Project Hail Mary</h4>
                        <p>$15.75</p>
                    </section>
                </section>
                 <section>
                    <h3>Journals</h3>
                     <section>
                        <img src="img/blue-red-books.svg" alt="blue red books">
                        <h4>Recycled Paper Travel Journal</h4>
                        <p>$14.99</p>
                    </section>
                     <section>
                        <img src="img/three-letter-i.svg" alt="three i">
                        <h4>Hardcover Sketch Journal</h4>
                        <p>$14.99</p>
                    </section>
                </section>
            </section>
        </main>
        <footer>
             <!-- with the footer you may often is a site map
                 a site map is just a set of links to other page
                    within your web site-->
            <ul>
                <li><a href="#">Contact</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">social media</a></li>
            </ul>
        </footer>
    </body>
</html>