<!DOCTYPE html>
<html lang="en">
    <head>
         <meta charset="UTF-8">
        <title>Converting Figma Wireframe</title>
         <meta name="author" content="Don Welch">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" href="css/reset.css">
         <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <div class="container">
            <header>
                <h1>EDMONTON EVENTS</h1>
            </header>
            <main>
                <section>
                    <div class="banner">
                        <h2>Things To Do</h2>
                        <p>Looking for Edmonton's best experiences, festivals, and things to do? 
                            We've got a blog for that. Get the inside scoop on the local 
                            experience  in Edmonton.</p>
                    </div>
                    <div class="flex-container">
                        <section>
                            <h3>Canada's Festival City</h3>
                            <p>Edmonton is known as Canada's “Festival City” for good reason, 
                                it hosts an impressive lineup of vibrant, diverse festivals 
                                throughout the year that celebrate arts, culture, food, music, 
                                and community. These events draw locals and visitors alike, 
                                making Edmonton a dynamic place to experience Canadian 
                                creativity and hospitality.</p>
                        </section>
                        <section>
                            <h3>Elk IsLand National Park</h3>
                            <p>Elk Island National Park, just 35 - 48km east of Edmonton, 
                                is a true gem of Canadian conservation, history, and wildlife 
                                viewing.</p>
                            <p>Originally created in 1906 as an elk preserve, Elk Park became Canada's 
                                first wildlife refuge and was designated a national park in 1913.</p>
                        </section>
                        <section>
                            <h3>Edmonton Riverboat</h3>
                            <p>Edmonton's iconic Riverboat, known today simply as the 
                                Edmonton Riverboat, has been delighting locals and visitors 
                                since its debut in 1995 (originally named the Edmonton Queen).</p>
                            <p>Built locally and stretching about 52m long, it carries 
                                nearly 400 passengers aboard a charming paddle-wheeler along 
                                the North Saskatchewan River during the warmer months.</p>
                        </section>
                    </div>
                </section>
            </main>
            <footer>
                <p>&copy; 2025 Edmonton Events. This website is for educational purposes only.
                      All content is fictional and created for learning and demonstration.</p>
            </footer>
        </div>
    </body>
</html>