<!DOCTYPE html>
<html lang="en">
    <head>
         <meta charset="UTF-8">
        <title>Images & Google Fonts</title>
         <meta name="author" content="Don Welch">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- if you are using google fonts, place the links to
                google fonts BEFORE your links to your local
                css files -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Modak&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
        <!-- if you have local css files, you can now link to those files-->
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <div class="container">
            <header>
                <h1>Bloom Floral</h1>
            </header>
            <main>
                <section class="banner">
                    <h2>BF</h2>
                    <p>Bring home something beautiful today.</p>
                    <a href="#">Place Order</a>
                </section>
                <section class="columns">
                    <h2>What We Do</h2>
                    <div class="flex-container">
                        <section>
                            <img src="img/floral.png" alt="floral">
                            <h3>Floral Instllations</h3>
                            <p>Living art for homes, businesses, and events.</p>
                        </section>
                        <section>
                            <img src="img/custom-concepts.png" alt="custom concepts">
                            <h3>Custom Concepts</h3>
                            <p>Your vision, our blooms.</p>
                        </section>
                    </div>
                </section>
            </main>
            <footer>
                <div class="flex-container">
                    <!-- place your your images -->  
                        <img src="img/instagram-icon.png" alt="instagram icon">
                        <img src="img/youtube-icon.png" alt="youtube icon">
                        <img src="img/facebook-icon.png" alt="facebook icon">
                        <img src="img/tiktok-icon.png" alt="tiktok icon">
                </div>
                <p>&copy; 2025 Bloom Floral. This website is for educational purposes only.  All content is fictional and created for learning and demonstration.
Your vision, our blooms.</p>
            </footer>
        </div>
    </body>
</html>