<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layouts with Flexbox Properties</title>
    <meta name="author" content="Don Welch">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="inner-container">
        <header>
            <h1>Layouts with Flexbox Properties</h1>
        </header>
        <main>
            <section class="flex-container">
                <h2>+ Gap</h2>
                <div class="flex-container-gap">
                    <p>Tart dessert caramels I love cookie. Powder sesame snaps I love I love fruitcake. Candy candy jujubes cookie macaroon biscuit pie powder.</p>
                    <p>Shortbread chupa chups apple pie pie danish I love cheesecake jelly bear claw. Cotton candy pastry cake caramels cheesecake marshmallow tootsie roll. I love danish soufflé cake liquorice cake tart powder candy canes.</p>
                    <p>Gummi bears donut dragée wafer pastry candy canes I love. Chupa chups I love chocolate jelly-o candy canes gingerbread. Icing jelly dragée brownie I love carrot cake liquorice. Cake pudding marzipan oat cake oat cake sweet lemon drops.</p>
                </div>
            </section>

            <section>
                <h2>+ Justify Content</h2>
                <div class="flex-container-justify">
                    <p>Tiramisu bear claw topping chocolate danish candy marzipan. Powder I love donut sugar plum tootsie roll. Liquorice gummies jujubes icing croissant bonbon. Dessert sesame snaps tiramisu gingerbread sweet powder toffee pie.</p>
                    <p>Topping cheesecake cupcake lemon drops jujubes tart. Toffee pastry dragée gummi bears chocolate. I love gummi bears icing sweet roll jelly powder chocolate chocolate ice cream</p>
                    <p>Caramels cake tiramisu soufflé bear claw gummi bears caramels. Marzipan jujubes cake pudding liquorice halvah. Croissant muffin carrot cake liquorice jujubes tiramisu lemon drops dragée.</p>
                </div>
            </section>

            <section>
                <h2>+ Align Items</h2>
                <div class="flex-container-align">
                    <p>Toffee soufflé pastry muffin sugar plum. Halvah tiramisu jelly-o gummi bears lollipop wafer pie toffee. Danish pie liquorice chocolate bar chocolate cookie marzipan. I love bear claw topping candy canes pastry I love. Wafer sweet chupa chups cookie sesame snaps lemon drops oat cake donut fruitcake. Cookie donut wafer gingerbread pie lemon drops candy canes croissant. Danish I love dragée cake croissant candy canes I love topping. Shortbread sweet gingerbread macaroon sugar plum apple pie powder gummi bears. Jelly beans muffin liquorice chocolate cake pie I love. Bear claw cotton candy shortbread macaroon sugar plum cheesecake dessert I love. Donut chocolate chupa chups sugar plum gummi bears I love apple pie donut bear claw. Croissant dragée ice cream candy sweet roll. Chocolate cake cupcake gummi bears chupa chups I love candy pudding.</p>
                    <p>I love macaroon liquorice marshmallow lollipop wafer. Macaroon jelly beans bear claw jujubes shortbread pie. Jujubes powder cupcake bear claw pudding. Danish macaroon wafer gummi bears chupa chups. Wafer pudding I love marshmallow cookie candy liquorice carrot cake. Candy canes dessert soufflé toffee candy canes powder candy. Shortbread cheesecake halvah gingerbread gummies biscuit I love I love. Candy canes cheesecake candy canes croissant jelly beans marshmallow I love.</p>
                    <p>Gummi bears powder jelly pudding tiramisu. Biscuit jujubes cotton candy chocolate bar icing lemon drops cake I love sweet roll. Sweet roll jujubes ice cream icing shortbread jelly.</p>
                </div>
            </section>

            <section>
                <h2>+ Flex Direction</h2>
                <div class="flex-container-direction">
                    <p>Bear claw pastry lemon drops marshmallow jelly beans I love sweet roll I love. Gingerbread sweet roll pastry fruitcake chupa chups cupcake. Marzipan icing cake cotton candy danish bear claw bear claw lemon drops. Jelly beans candy canes pie bear claw bonbon.</p>
                    <p>Candy canes chocolate tootsie roll I love soufflé jujubes topping pie soufflé. Ice cream muffin brownie pie chocolate cake. I love wafer sugar plum I love sesame snaps wafer jelly beans biscuit apple pie.</p>
                    <p>Dragée donut danish brownie cake oat cake chocolate cake. Brownie sweet I love jelly sweet apple pie oat cake tart macaroon. Muffin jelly beans brownie carrot cake pastry wafer.</p>
                </div>
            </section>
        </main>
        <footer>
            <img src="img/cupcake.svg" width="100" height="100" alt="Cupcake cartoon graphic.">
            <a href="https://cupcakeipsum.com/">Cupcake Ipsum</a>
        </footer>
    </div>
</body>
</html>