<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloom Floral</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Modak&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1><a href="index.html">Bloom Floral</a></h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="contact-us.html">Contact Us</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section class="banner">
                <h2>Bring home something beautiful today.</h2>
                <a href="contact-us.html">Place Order</a>
            </section>

            <section class="what-we-do">
                <h2>What We Do</h2>
                <div class="flex-container">
                    <section>
                        <img src="img/installations.avif" alt="Florist doing floral installations.">
                        <h3>Floral Installations</h3>
                        <p>Living art for homes, businesses, and events.</p>
                    </section>
                    <section>
                        <img src="img/custom.avif" alt="Bloom Floral custom arrangements.">
                        <h3>Custom Concepts</h3>
                        <p>Your vision, our blooms.</p>
                    </section>
                </div>
            </section>
        </main>

        <footer>
            <ul>
                <li><a href="#"><img src="img/instagram-icon.svg" alt="Click here to go to Bloom Floral's Instagram page."></a></li>
                <li><a href="#"><img src="img/youtube-icon.svg" alt="Click here to go to Bloom Floral's YouTube page."></a></li>
                <li><a href="#"><img src="img/facebook-icon.png" alt="Click here to go to Bloom Floral's Facebook page."></a></li>
                <li><a href="#"><img src="img/tiktok-icon.svg" alt="Click here to go to Bloom Floral's Tiktok page."></a></li>
            </ul>
            <p>© 2025 Bloom Floral. This website is for educational purposes only.  All content is fictional and created for learning and demonstration.</p>
        </footer>
    </div>
</body>
</html>