<!DOCTYPE html>
<html lang="en">
    <head>
         <meta charset="UTF-8">
        <title>Reply Notice</title>
         <meta name="author" content="Don Welch">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <h1>Submission Received</h1>
         </header>
        <main>
            <h3>We will contact you within 7 days.</h3>
        </main> 
        <footer>

        </footer>
    </body>
</html>