<!DOCTYPE html>
<!-- 
    html tag represents the boundaries of your web page
    on this tag place an attribute indicating the page lang
-->
<html lang="en">
    <head>
        <!--
            the head area of a web page is NOT displayed on the screen
            the head area contains information used by the web browser and server to process the page
            this is often referred to as "meta-data"
        -->
        
        <!-- indicate the character set used by the web page REQUIRED-->
         <meta charset="UTF-8">

         <!--
            <title> tag REQUIRED
            this tag holds the text that will appear on the browser tab for the web page
            by default, if you are missing this tag, the web page file name will appear on the browser tab
         -->
        <title>Browser tab text</title>

        <!-- use a meta tag to take ownership of your work REQUIRED-->
         <meta name="author" content="Don Welch">

         <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <!--
            header,main and footer are semantic tags used in the body to
            help document your page and are used by computer assisted software
            to identify components of the web page.
            SEOs will use these tags to determine what is on the page and adjust
               your placing within searches
        -->
        <header>
            <!-- this is the introductory area of the web page
                typically: h1 title 
                           image
                           byline
                           opening paragraph

            -->
        </header>
        <main>
        <!-- this is the actual displayed content of your web page-->
         this is text that is not formatted with any html or css elements
        <p>another piece of text</p>
        </main>
        <footer>
            <!--
                this is at the bottom of your web page
                typically: copyright
                            links to your organizations social accounts
                            site maps (FAQ, Contact us, etc)
            -->
        </footer>
    </body>
</html>