<!DOCTYPE html>
<html lang="en">
    <head>
         <meta charset="UTF-8">
        <title>Sourdough Bread</title>
         <meta name="author" content="Don Welch">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>

        <!--
            head tags are used for titles
            head tags hn (where n is 1 -6)
            Importances h1 grand title - h6 least title
            requires open and closing tags

            ONLY on h1 tag per page
            h2-h6 can have multiple tags
        -->
        <h1>HTML Lists, Links, and Image Elements</h1>
        <!-- unordered list -->
        <!-- The ul element represents a list of items where the 
            order of the items is not important. -->
        <!-- The li element represents a list item. Only li elements 
            are allowed inside a ul, and the ul is the parent element. 
            When elements are nested inside a parent element, they are 
            indented by ONE TAB SPACE to show that relationship. -->
        <h2>Grocery List</h2>
        <ul>
            <li>Bread Flour</li>
            <li>Sea Salt</li>
            <li>Herbs</li>
            <li>Butter</li>
        </ul>

        <!-- ordered list -->
        <!-- The ol element represents a list of items, where the items 
            have been intentionally ordered, such that changing the order 
            would change the meaning of the document. -->
        <h2>Steps for making Sourdough Bread</h2>
        <ol>
            <li>Mix the dough</li>
            <li>Lit it rise</li>
            <li>Shape the dough</li>
            <li>Proofing</li>
            <li>Bake it</li>
        </ol>

        <!-- description List -->
        <!-- The dl element represents an association list consisting of 
            name-value groups (a description list). A name-value group consists 
            of one or more names (dt elements) followed by one or more values 
        (   dd elements). Within a single dl element, there should not be more 
            than one dt element for each name. -->
        <h2>Baking Terms</h2>
        <dl>
            <dt>Fermentation</dt>
                <dd>The processs where yeast eats sugars from flour and 
                    releases carbon dioxide, causing the dough to rise.
                </dd>
            <dt>Kneading</dt>
                <dd>Working the dough to develop gluten and create a structure</dd>
                 <dd>if you had a second definition for Kneading, you would
                    have a second dd within your dt
                </dd>
            <dt>Proofing</dt>
                <dd>
                    The second rise of the shaped dough before baking.
                </dd>
        </dl>

        <!-- The <a> HTML element (or anchor element), with its href 
            attribute, creates a hyperlink to web pages, files, email 
            addresses, locations in the same page, or anything else a 
            URL can address.-->
        <!-- The href attribute Contains a URL that the hyperlink points to. -->
        <!-- Content such as text must be placed between the open and 
            close anchor elements in order to have something to click on. -->

        <!-- An additional target attribute specifies where to display 
            the linked URL. _blank: Loads the URL into a new browsing 
            context, usually a tab.  -->

        <!-- Anchor tags can be placed in other elements, for example, a paragraph element (p). -->

        <h2>Link to Sourdough Bread Recipe</h2> 
        <p>
        <a href="https://alexandracooks.com/2017/10/24/artisan-sourdough-made-simple-sourdough-bread-demystified-a-beginners-guide-to-sourdough-baking/" target="_blank">Homemade Sourdough Bread, step by step</a> 
        </p>

        <h2>Some useful Websites:</h2>
        <!-- Links can also be placed in a list if they are a list of links. -->
        <ul>
            <li><a href="https://www.theperfectloaf.com/">The Perfect Loaf</a></li>
            <li><a href="https://breadtopia.com/">Breadtopia</a></li>
            <li><a href="https://www.youtube.com/@the_bread_code">The Bread Code</a></li>
        </ul>

        <!-- An img element represents an image. It is a self-closing tag, 
            so nothing is placed inside the element. Image information is 
            placed in the attributes. -->
        <!-- The src attribute contains the image URL. This can be an 
            absolute or realative path -->
        <!-- The width and height attributes are the dimensions of the 
            image in pixels. This avoids layout shift. -->
        <!-- The alt attribute defines an alternative text description 
            of the image. This is useful for accessibility, non-graphical 
            browsers, and when the image fails to load. Always provide a 
            meaningful alt value when possible. -->

        <h2>Image Gallery</h2>
        <!-- An absolute image path is the full URL that points 
            directly to the location of an image on the internet. -->
        <img alt="Sourdough Bread" width="960" height="620" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Home_made_sour_dough_bread.jpg/960px-Home_made_sour_dough_bread.jpg">

        <!-- A relative path points to a file in your own project folder 
            using the current location as the starting point. -->
        <img alt="Hands kneading bread on counter" width="700" height="467"
            src="img/image-1.jpg">

        <!-- Images can be subsititued for text content inside an anchor tag. 
              This would make the image the clickable content. -->
        <p>Go to full recipe:</p>
        <a href="https://alexandracooks.com/2017/10/24/artisan-sourdough-made-simple-sourdough-bread-demystified-a-beginners-guide-to-sourdough-baking/" target="_blank">
            <img src="img/image-2.svg" alt="Right facing arrow icon."> 
        </a>

        <h2>HTML Errors and Validation</h2>

        <h3>using W3C service site</h3>

        <p>HTML markup follows specific standards and rules to display correctly. 
            It's common to make syntax or logical errors when writing your code. 
            An HTML validation service will analyze your markup, identify any errors or warnings, 
            and provide feedback to help you understand how to fix the issues.</p>

        <a href="https://validator.w3.org/" target="_blank">W3C Validation Service</a>

        <p>Using the 'Direct Input' tab within the W3C Validator, see if you can find and correct the error with the
            following code. Afterwards, validate the entire .html file and correct any other issues.</p>

        <h3>Visual Studio Code Extension</h3>

        <p>Another way to validate your code is to add an extension into your VSC. The extension is W3C Web Validator. 
            Once installed, a icon/text will appear in your lower left corner (checkmark W3C validation). Simply open the 
            html file of interest and press the button.</p>



        <h3>Common Types of HTML Errors:</h3>
        <ul>
            <li>Missing closing tags</li>
            <li>Incorrect tag usage</li>
            <li>Missing or incorrect usage of attributes</li>
            <li>Improper nesting</li>
            <li>Typos</li>
        </ul>
    </body>


</html>