<!DOCTYPE html>
<html lang="en">
    <head>
         <meta charset="UTF-8">
        <title>html outliner</title>
         <meta name="author" content="Don Welch">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <!--
            when creating your web pages, you are expected to use
            appropriate semantic and landmark tags
            landmark tags (header, main, footer)
            semantic tags (section, article and aside)
        -->
        <!--
            outlines are generated using your hn tags (h1-h6)
            only 1 h1 per page
            multiple h2-h6 tags per page
            nesting of tags should increase by 1 
                example: nested tags under an h2 would be h3
            all semantic tags are expected to have a hn tag
            outlines are NOT relient on semantic tags
        -->
        <header>
             <img src="img/technova-logo.svg" alt="technova logo" width="100" height="58">
            <h1>TechNova</h1>
            <p><i>Tech that Works. People that care.</i></p>
            <nav>
                <!-- 
                    nav tags do not have a displayed heading
                    depending on your outliner tool, you may get a unacceptable area message
                    UNTIL we cover css, I WILL NOT concern this an error
                -->
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </nav>
        </header>
        <main>
             <section>
                <!--
                    an easy way of finding where to place your semantic tags is to
                       identify (locate) headings within your copy
                    this usually identifies the need for a semantic tag
                -->
                <h2>About Us</h2>
                <section>
                    <h3>Company Mission</h3>
                    <p>At TechNova, our mission is to empower individuals and organizations through innovative digital solutions. We are committed to building secure, scalable, and user-friendly technology that enhances how people live, work, and connect.</p>
                    <p>Our team believes in leveraging the power of technology to solve real-world problems and drive positive change. Whether it's through custom software, cloud infrastructure, or data-driven insights, we strive to deliver meaningful results that matter.</p>
                </section>
                 <section>
                    <h3>Our History</h3>
                    <p>TechNova was founded in 2012 by a small group of engineers who shared a vision for a more connected and efficient digital future. What started in a co-working space with a single product idea has grown into a thriving company serving clients around the globe.</p>
                    <ul>
                        <li>2012: TechNova founded in Austin, Texas</li>
                        <li>2015: Launched first SaaS product for business automation</li>
                        <li>2018: Expanded to international markets</li>
                        <li>2024: Recognized as a Top 100 Tech Company</li>
                    </ul>   
                </section>
                <section>
                    <h3>Staff</h3>
                    <section>
                        <img src="img/profile-logo.svg" alt="profile" width="100" height="58">
                        <h4><i>Avery Kim</i></h4>
                        <p>Chief Technology Officer (CTO)</p>
                    </section>
                    <section>
                        <img src="img/profile-logo.svg" alt="profile" width="100" height="58">
                        <h4><i>Jordan Malik</i></h4>
                        <p>Director of Operations</p>
                    </section>
                    <section>
                        <img src="img/profile-logo.svg" alt="profile" width="100" height="58">
                        <h4><i>Jenny May</i></h4>
                        <p>Head of UX & Product Design</p>
                    </section>
                </section>
                <!-- (by the way...) This information about the company's sponsors is tangentially (slightly) related to the rest of the 'About 'Us' content, but if removed, the section would not lose any significant meaning. -->
                <aside>
                    <h3>NovaTech Sponsors</h3>
                    <ul>
                        <li><img src="img/delltech-logo.svg" width="100" height="58" alt="Dell Technologies Logo"></li>
                        <li><img src="img/aws-logo.svg" width="100" height="100" alt="AWS logo"></li>
                        <li><img src="img/cisco-logo.svg" width="100" height="53" alt="Cisco Logo"></li>
                    </ul>
                </aside>
            </section>
             <section>
                <h2>NovaTech Blog</h2>
                <p>The NovaTech Blog is your source for insights, updates, and inspiration from the world of technology and innovation. Whether you're a developer, tech leader, or curious reader, you'll find expert advice, product announcements, industry trends, and behind-the-scenes stories from the NovaTech team.</p>

                <!-- (is relavent but not necessary...) Individual blog articles could be taken and reproduced on another website and still be a complete, comprehensive piece of content. Therefore it can be an article section, which is more specific than a general section. -->
                <article>
                    <h3>How Cloud Scalability Helps Startups Grow Faster</h3>
                    <p>Posted: January 31, 2025</p>
                    <p>In this post, we explore how scalable cloud infrastructure empowers startups to grow quickly without heavy upfront costs. From elastic compute to serverless deployments, we break down real-world strategies that have helped NovaTech's clients scale efficiently and stay competitive.</p>
                    <a href="#">Read full post</a>
                </article>

                <article>
                    <h3>Designing for Accessibility: 5 Practical Tips You Can Use Today</h3>
                    <p>Posted: March 15, 2025</p>
                    <p>Good design is inclusive. This article shares five actionable tips to improve the accessibility of your web applications, including using semantic HTML, ensuring colour contrast, and implementing keyboard navigation. Learn how NovaTech applies these best practices in every project.</p>
                    <a href="#">Read full post</a>
                </article>
            </section>
        </main>
        <footer>
            <!-- br tag forces a new line on your page-->
            <br><br>
             <cite>OpenAI. (2025). Response generated by ChatGPT on fictional content and blog descriptions for a tech company [Large language model]. https://chat.openai.com</cite>
        </footer>
    </body>
</html>